# =======================
# DATABASE CONFIG
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/reservasdb
spring.datasource.username=root
spring.datasource.password=Tina050898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# HIBERNATE / JPA
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================
# LOGGING
# =======================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =======================
# JWT CONFIG
# =======================
jwt.secret=MySecretKeyMySecretKeyMySecretKeyMySecretKey
jwt.expiration=86400000

# =======================
# SERVER
# =======================
server.port=8080

# Swagger
springdoc.swagger-ui.enabled=true


spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.cache.disabled=true

# --- Swagger UI served from static OpenAPI file (disable dynamic generator) ---
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui/index.html

# Optional: useful to keep logs quieter around doc generation
logging.level.org.springdoc=INFO


